
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>知识图谱初体验-疾病自动问答 - 东哥Talk</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="AI, Python, JavaScript, Docker, Open Source, Full Stack, Block Chain,"> 
    <meta name="description" content="一个掌握新一代信息技术、会全栈开发的产品经理兼职UI设计师，00后，开源爱好者，业余写手。,楔子之前一直觉得知识图谱挺有意思，这两天忙里偷闲，在 GitHub 上看到了 liuhuanyong 大佬开源的项目，于是便发动 clone 大法搞下来玩了玩儿。有一说一，大佬流弊，但是文档不是很完,"> 
    <meta name="author" content="maxoyed"> 
    <link rel="alternative" href="atom.xml" title="东哥Talk" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">东哥Talk</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">知识图谱初体验-疾病自动问答</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="linkedin,diandian,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image:
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://img.coderai.cn/hexo/20200512001524.png) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/知识图谱"><b>「
                    </b>知识图谱<b> 」</b></a>
                
                五月 12, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/12/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%88%9D%E4%BD%93%E9%AA%8C-%E7%96%BE%E7%97%85%E8%87%AA%E5%8A%A8%E9%97%AE%E7%AD%94/" title="知识图谱初体验-疾病自动问答" class="">知识图谱初体验-疾病自动问答</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                <span id="/2020/05/12/知识图谱初体验-疾病自动问答/" class="leancloud_visitors" data-flag-title="知识图谱初体验-疾病自动问答">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><p>之前一直觉得知识图谱挺有意思，这两天忙里偷闲，在 GitHub 上看到了 liuhuanyong 大佬开源的项目，于是便发动 clone 大法搞下来玩了玩儿。有一说一，大佬流弊，但是文档不是很完善，给东哥这种知识图谱零基础的小白造成了些许困扰，好在 issue 区小伙伴的精彩评论拯救了我，于是便决定把这次游玩的经历记录下来，供像我一样的知识图谱零基础小白上手。</p>
<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><div id="flowchart-0" class="flow-chart"></div>

<h1 id="使用-git-克隆代码"><a href="#使用-git-克隆代码" class="headerlink" title="使用 git 克隆代码"></a>使用 git 克隆代码</h1><p>代码仓库：<a href="https://github.com/liuhuanyong/QASystemOnMedicalKG" target="_blank" rel="noopener">https://github.com/liuhuanyong/QASystemOnMedicalKG</a></p>
<p>GitHub 上的项目介绍：</p>
<blockquote>
<p>知识图谱是目前自然语言处理的热门方向，关于较全面的参考资料，可以查看我的 ccks2018 参会总结(<a href="https://github.com/liuhuanyong/CCKS2018Summary" target="_blank" rel="noopener">https://github.com/liuhuanyong/CCKS2018Summary</a> )。<br>与知识图谱相关的另一种形态，即事理图谱，本人在这方面也尝试性地积累了一些工作，可参考：(<a href="https://github.com/liuhuanyong/ComplexEventExtraction" target="_blank" rel="noopener">https://github.com/liuhuanyong/ComplexEventExtraction</a> )。<br>关于知识图谱概念性的介绍就不在此赘述。目前知识图谱在各个领域全面开花，如教育、医疗、司法、金融等。本项目立足医药领域，以垂直型医药网站为数据来源，以疾病为核心，构建起一个包含 7 类规模为 4.4 万的知识实体，11 类规模约 30 万实体关系的知识图谱。 本项目将包括以下两部分的内容：</p>
<ol>
<li>基于垂直网站数据的医药知识图谱构建</li>
<li>基于医药知识图谱的自动问答</li>
</ol>
</blockquote>
<p>完整文档请参考项目主页的 README。</p>
<pre><code class="shell"># clone 代码
git clone https://github.com/liuhuanyong/QASystemOnMedicalKG</code></pre>
<h1 id="安装-python-依赖"><a href="#安装-python-依赖" class="headerlink" title="安装 python 依赖"></a>安装 python 依赖</h1><pre><code class="shell">pip install py2neo pyahocorasick</code></pre>
<h1 id="通过-docker-启动-neo4j"><a href="#通过-docker-启动-neo4j" class="headerlink" title="通过 docker 启动 neo4j"></a>通过 docker 启动 neo4j</h1><p>本项目使用 neo4j 图数据库来存储实体和关系，因此需要本地安装启动一个 neo4j 数据库。看了看 neo4j 的<a href="https://neo4j.com/developer/docker-run-neo4j/" target="_blank" rel="noopener">安装手册</a>，发现有<a href="https://hub.docker.com/_/neo4j/?tab=description" target="_blank" rel="noopener">官方的 docker 镜像</a>，深爱 docker 的东哥顺手写了一个 docker-compose 文件，通过一行命令启动 neo4j，异常舒适。</p>
<p>如果你还没有安装 <code>docker</code>，请参考以下链接：</p>
<ul>
<li>Windows 用户：<a href="https://hub.docker.com/editions/community/docker-ce-desktop-windows" target="_blank" rel="noopener">https://hub.docker.com/editions/community/docker-ce-desktop-windows</a></li>
<li>Mac 用户：<a href="https://hub.docker.com/editions/community/docker-ce-desktop-mac/" target="_blank" rel="noopener">https://hub.docker.com/editions/community/docker-ce-desktop-mac/</a></li>
<li>Ubuntu 用户：<a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener">https://docs.docker.com/engine/install/ubuntu/</a></li>
</ul>
<p>如果你是 Linux 用户，还需要单独安装 <code>docker-compose</code> 命令：</p>
<pre><code class="shell">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose</code></pre>
<p>docker-compose 安装文档：<a href="https://docs.docker.com/compose/install/#install-compose" target="_blank" rel="noopener">https://docs.docker.com/compose/install/#install-compose</a></p>
<p>在 docker 和 docker-compose 都安装好了以后，就可以通过 docker-compose 一键启动 neo4j 啦！把我写的<code>docker-compose.yml</code>文件贴出来：</p>
<pre><code class="yaml">version: &quot;3&quot;
services:
  neo4j:
    image: neo4j:latest
    restart: always
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - ./data:/data
      - ./logs:/logs
      - ./import:/var/lib/neo4j/import
      - ./plugins:/plugins
    environment:
      NEO4J_AUTH: neo4j/lhy123 # 用户名/密码</code></pre>
<p>需要在 build_medicalgraph.py 和 answer_search.py 两个文件中，将 Graph 的 user, password 修改 <code>NEO4J_AUTH</code> 设置的值，且用户名必须为 neo4j，否则 neo4j 初始化时会报错:</p>
<pre><code class="python">self.g = Graph(
            host=&quot;127.0.0.1&quot;,  # neo4j 搭载服务器的ip地址，ifconfig可获取到
            http_port=7474,  # neo4j 服务器监听的端口号
            user=&quot;neo4j&quot;,  # 改成上面docker-compose文件中NEO4J_AUTH字段设定的值
            password=&quot;lhy123&quot;  # 改成上面docker-compose文件中NEO4J_AUTH字段设定的值
            )</code></pre>
<p>在项目目录下新建目录 docker，然后把上面的代码复制粘贴到 docker 目录下的 docker-compose.yml 文件中，通过 docker-compose 命令就可以启动啦！是不是很方便？</p>
<pre><code class="shell">cd docker
docker-compose up -d</code></pre>
<p>用浏览器打开 <a href="http://127.0.0.1:7474/browser/" target="_blank" rel="noopener">http://127.0.0.1:7474/browser/</a> 就可以看到 neo4j 的管理界面<br><img src="https://img.coderai.cn/hexo/20200512013601.png" alt="neo4j 管理界面"></p>
<h1 id="向-neo4j-中导入节点和关系"><a href="#向-neo4j-中导入节点和关系" class="headerlink" title="向 neo4j 中导入节点和关系"></a>向 neo4j 中导入节点和关系</h1><p>将<code>build_medicalgraph.py</code>文件中的 main 函数修改为以下内容：</p>
<pre><code class="python">if __name__ == &#39;__main__&#39;:
    handler = MedicalGraph()
    handler.create_graphnodes()
    handler.create_graphrels()</code></pre>
<p>然后执行<code>python build_medicalgraph.py</code>即可导入。但是这种导入方式耗时长，我第一次导入数据的时候花了大概一个多小时。</p>
<p>所以，我把我导入过的数据分享出来，大家可以直接下载使用，免除导入数据耗时长的烦恼。<br>下载地址：</p>
<ul>
<li>百度网盘：<a href="https://pan.baidu.com/s/1gCdFJDB3JcLvTsJos3Xr6g" target="_blank" rel="noopener">https://pan.baidu.com/s/1gCdFJDB3JcLvTsJos3Xr6g</a> 提取码：fj2g</li>
<li>Google Drive: <a href="https://drive.google.com/open?id=1Ie3Gxl_0TweLCfh-3yjrIWHWQ8oBZLc-" target="_blank" rel="noopener">https://drive.google.com/open?id=1Ie3Gxl_0TweLCfh-3yjrIWHWQ8oBZLc-</a></li>
</ul>
<p>将下载得到的压缩包解压，会得到 data、logs、import、plugins 三个文件夹，把它们都移动到 docker 目录内，然后再执行<code>docker-compose up -d</code>即可启动。</p>
<h1 id="启动对话机器人"><a href="#启动对话机器人" class="headerlink" title="启动对话机器人"></a>启动对话机器人</h1><p>直接通过<code>python chatbot_graph.py</code>启动即可，效果截图：<br><img src="https://img.coderai.cn/hexo/20200512013926.png" alt="东哥和人工智障小勇的对话"></p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始
e=>end: 结束
op1=>operation: 克隆代码
op2=>operation: 安装python依赖
op3=>operation: 通过docker启动neo4j
op4=>operation: 向neo4j中导入节点和关系
op5=>operation: 启动对话机器人

st->op1->op2->op3->op4->op5->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://pic.downk.cc/item/5e53f2676127cc071383a5a6.jpg" height=300 width=300></img>
                    <p>maxoyed</p>
                    <span>人生只有一条路，那便是自己的路。</span>
                    <p>关注我👇</p>
                    <dl>
                        <dd><a href="https://github.com/maxoyed" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/IM_maxoyed" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://weibo.com/maxoyed" target="_blank"><span
                                    class=" iconfont icon-weibo"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>文章</p></a></li>
                    <li><a href="/categories">3 <p>分类</p></a></li>
                    <li><a href="/tags">3 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#楔子"><span class="toc-number">1.</span> <span class="toc-text">楔子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#流程图"><span class="toc-number">2.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-git-克隆代码"><span class="toc-number">3.</span> <span class="toc-text">使用 git 克隆代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-python-依赖"><span class="toc-number">4.</span> <span class="toc-text">安装 python 依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通过-docker-启动-neo4j"><span class="toc-number">5.</span> <span class="toc-text">通过 docker 启动 neo4j</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#向-neo4j-中导入节点和关系"><span class="toc-number">6.</span> <span class="toc-text">向 neo4j 中导入节点和关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动对话机器人"><span class="toc-number">7.</span> <span class="toc-text">启动对话机器人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尾巴"><span class="toc-number">8.</span> <span class="toc-text">尾巴</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            maxoyed
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-158980362-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158980362-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["There is only one way in life, that is your own way.", "人生只有一条路，那便是自己的路。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'qufUwRXPJwuwnd3qweyy0ouX-gzGzoHsz',
                appKey: 'aQtDRhsrGyPmB1DOD6xNKhaG',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: '快来抢沙发吧~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
